<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do seu site</title>

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsividade.css">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
</head>

<body>

    <!--Botão voltar ao topo-->
    <div id="backToTop" class="fixed-button">
        <i class="bi bi-chevron-up"></i>
    </div>

    <!--Botão WhatsApp-->
    <div id="whatsappButton" class="fixed-button">
        <i class="bi bi-whatsapp"></i>
    </div>

    <!--Container Geral-->
    <div class="container">

        <!--Header-->
        <header class="header">
            <div class="logo">
                <img src="assets/img/SUA-LOGO-AQUI.png" alt="">
            </div>
            <div class="menu">
                <label class="hamburger">
                    <input type="checkbox" id="menuToggle">
                    <svg viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
            <div class="menu-aberto">
                <nav class="nav-menu">
                    <a href="#inicio">INÍCIO</a>
                    <a href="#sobre">SOBRE</a>
                    <a href="#servicos">SERVIÇOS</a>
                    <a href="#portfolio">PORTFOLIO</a>
                    <a href="#contato">CONTATO</a>
                </nav>
            </div>
        </header>
        <!--Fim Header-->

        <!--Início-->
        <main id="inicio" class="inicio">
            <div class="container-inicio">
                <div class="conteudo-inicio" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-inicio">
                        <h1>Lorem ipsum</h1>
                        <h1 class="destaque-inicio">Lorem ipsum dolor</h1>
                    </div>
                    <div class="paragrafo-inicio" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt laboriosam eum nisi
                            delectus ab ad expedita! Earum.</p>
                    </div>
                    <button class="cta" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <span>Fale Comigo</span>
                        <svg width="15px" height="10px" viewBox="0 0 13 10">
                            <path d="M1,5 L11,5"></path>
                            <polyline points="8 1 12 5 8 9"></polyline>
                        </svg>
                    </button>
                </div>
                <div class="complemento-inicio">
                    <img class="text" src="assets/img/complemento-esquerda.png" alt="">
                    <img class="qr-code" src="assets/img/qr_code_rmdeveloper.png" alt="qr code para seu link bio">
                </div>
            </div>
        </main>
        <!--Fim Início-->

        <!--Sobre-->
        <section id="sobre" class="sobre">
            <div class="container-sobre">
                <!--Slide Sobre-->
                <div class="headline-sobre" data-aos="fade-up" data-aos-duration="1000">
                    <div class="headline-scroll" id="headline-scroll">
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="bold">SOBRE</span>
                        <span class="divisor"></span>
                        <span class="light">SOBRE</span>
                        <span class="divisor"></span>
                    </div>
                </div>
                <div class="conteudo-sobre">
                    <div class="left-sobre" data-aos="fade-right" data-aos-duration="1000">
                        <div class="textos-sobre">
                            <h1>Olá, me chamo Seu Nome</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quod quis nemo provident dignissimos.</p>
                        </div>
                        <div class="redes-sociais">
                            <a href="#">INSTAGRAM<i class="bi bi-arrow-right"></i></a>
                            <a href="#">GITHUB<i class="bi bi-arrow-right"></i></a>
                            <a href="#">FACEBOOK<i class="bi bi-arrow-right"></i></a>
                            <a href="#">LINKEDIN<i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="right-sobre" data-aos="fade-left" data-aos-duration="1000">
                        <div class="imagem-sobre">
                            <img src="assets/img/sua-foto.png" alt="">
                        </div>
                        <div class="complemento-sobre">
                            <img src="assets/img/texto-giratorio.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Sobre-->

        <!--Skills-->
        <section id="skills" class="skills">
            <div class="container-skills" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-skills">
                    <div class="text-headline-skills" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <h2>Minhas Skills</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga molestias libero consequuntur.</p>
                    </div>
                </div>
                <div class="conteudo-skills">
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        <i class="bi bi-palette"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                        <i class="bi bi-type"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <i class="bi bi-book"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                    <div class="box-skills" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                        <i class="bi bi-graph-up"></i>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Skills-->

        <!--Serviços-->
        <section id="servicos" class="servicos">
            <div class="container-servicos">
                <div class="headline-servicos" data-aos="fade-up" data-aos-duration="1000">
                    <div class="titulo-servicos">
                        <h1>Serviços</h1>
                    </div>
                    <div class="descricao-servicos" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet vel maiores est illum expedita debitis numquam dolorum?</p>
                    </div>
                </div>
                <div class="servicos-cards">
                    <!--Serviço 1-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-share"></i></div>
                    </div>
                    <!--Serviço 2-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-diagram-3"></i></div>
                    </div>
                    <!--Serviço 3-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-globe"></i></div>
                    </div>
                    <!--Serviço 4-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-currency-dollar"></i></div>
                    </div>
                    <!--Serviço 5-->
                    <div class="card-servicos-left" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-layers"></i></div>
                    </div>
                    <!--Serviço 6-->
                    <div class="card-servicos" data-aos="fade-left" data-aos-delay="800" data-aos-duration="1000">
                        <div class="card-titulo">
                            <h1>Lorem ipsum dolor sit.</h1>
                        </div>
                        <div class="card-icon"><i class="bi bi-camera-video"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Serviços-->

        <!--Complemento FREE YOUR MIND-->
        <section id="free-your-mind" class="free-your-mind">
            <div class="container-free-your-mind" data-aos="fade-up" data-aos-duration="1000">
                <div class="line-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span> ALGUMA </span>
                    <span class="line"></span>
                </div>
                <div class="line-container center" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> FRASE </span>
                    <span class="line"></span>
                </div>
                <div class="line-container right" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                    <span class="line"></span>
                    <span> AQUI </span>
                </div>
            </div>
        </section>
        <!--Fim FREE YOUR MIND-->

        <!--Portfolio-->
        <section id="portfolio" class="portfolio">
            <div class="container-portfolio" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-portfolio">
                    <h1 class="titulo">Portfolio</h1>
                    <span class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequuntur odit, dolorem architecto optio vitae perspiciatis!</span>
                </div>
                <div class="container-case">
                    <!--Case 1-->
                    <div class="case1" data-aos="fade-right" data-aos-delay="200">
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                    </div>
                    <!--Case 2-->
                    <div class="case2" data-aos="fade-left" data-aos-delay="300">
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                    </div>
                    <!--Case 3-->
                    <div class="case3" data-aos="fade-right" data-aos-delay="400">
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                    </div>
                    <!--Case 4-->
                    <div class="case4" data-aos="fade-left" data-aos-delay="500">
                        <div class="textos-case">
                            <div class="conteudo-textos-case">
                                <h1>CLIENTE</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique quibusdam expedita magnam enim hic illum? Laudantium, deserunt?</p>
                                <span>Tipo do serviço</span>
                            </div>
                        </div>
                        <div class="imagens-case">
                            <div class="slide">
                                <i class="bi bi-chevron-left prev"></i>
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <img src="assets/img/imagem.png" alt="">
                                <i class="bi bi-chevron-right next"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Portfolio-->

        <!--Contato-->
        <section id="contato" class="contato">
            <div class="container-contato" data-aos="fade-up" data-aos-duration="1000">
                <div class="headline-contato" data-aos="fade-up" data-aos-delay="200">
                    <div class="titulo-contato">
                        <h1>Contato</h1>
                    </div>
                    <div class="descricao-contato">
                        <ul class="lista-contato">
                            <li><a href="#">WhatsApp: (55) 99999 - 9999</a></li>
                            <li><a href="#">email@seuemail.com.br</a></li>
                            <li><a href="#">Endereço Completo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="conteudo-contato" data-aos="fade-up" data-aos-delay="400">
                    <div class="formulario-contato">
                        <h2>Entre em contato</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora harum aliquid ullam nobis, enim nostrum libero eum? Recusandae placeat aut obcaecati consequuntur!</p>
                        <form class="form">
                            <input type="text" placeholder="Digite seu nome completo">
                            <input type="phone" placeholder="(55) 22222-2222">
                            <input type="email" placeholder="Seu melhor email">
                            <textarea name="mensagem" id="mensagem" placeholder="Escreva o que você deseja aqui..."></textarea>
                            <button class="btn">Enviar</button>
                        </form>
                    </div>
                    <div class="logo-contato" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/imagem.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--Fim Contato-->

        <!--Footer-->
        <footer class="footer" id="footer">
            <div class="container-footer">
                <div class="footer-column logo-column">
                    <img src="assets/img/SUA-LOGO-AQUI.png" alt="">
                </div>
                <div class="footer-column menu-column">
                    <nav class="footer-nav">
                        <a href="#inicio">Início</a>
                        <a href="#sobre">Sobre</a>
                        <a href="#servicos">Serviços</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="#contato">Contato</a>
                    </nav>
                </div>
                <div class="footer-column social-column">
                    <ul class="social-links">
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="bi bi-github"></i> GitHub</a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column credits-column">
                <p>&copy; 2024 Todos os direitos reservados.</p>
                <p>Desenvolvido por RM│Dev.</p>
            </div>
        </footer>
        <!--Fim Footer-->

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Inicialização do AOS -->
    <script>
        AOS.init();
    </script>

    <!--JavaScript-->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/actionButton.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slideSobre.js"></script>
    <script src="assets/js/slidePortfolio.js"></script>

</body>

</html>
