<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Duarte│Dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <div id="loading-screen">
        <div id="loading-bar"></div>
        <div id="loading-text">0%</div>
    </div>

    <div class="container">
        <div class="content">
            <div class="widget1">
                <div class="info-user">
                    <div class="img-user">
                        <img src="img\user-perfil.jpg" alt="user">
                    </div>
                    <div class="name-user">
                        <h1>José Duarte</h1>
                        <span>Dev</span>
                    </div>
                </div>
                <div class="info-icon">
                    <img src="img/Prog-icon.png" alt="icon">
                </div>
            </div>
            <div class="widget2">
                <div class="hard-skills">
                    <span class="destaque">Hard Skills</span>
                    <div class="skills-icons">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js"></i>
                        <i class="fab fa-c#"></i>
                        <i class="fab fa-c++"></i>    
                        <i class="fab fa-node"></i>
                        <i class="fab fa-java"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </div>
            </div>
            <div class="widget3">
                <a href="https://www.instagram.com/supermotas29" target="_blank" class="tread">
                    <div class="text-tread">
                        <h1>Paginas Geridas</h1>
                        <span>@supermotas29</span>
                    </div>
                    <div class="img-tread"></div>
                </a>
                <div class="redes-sociais">
                    <a class="box-social tiktok" href="https://www.tiktok.com/@duarte0100"><i
                            class="fab fa-tiktok"></i></a>
                    <a class="box-social instagram" href="https://www.instagram.com/zeduarte24/"><i
                            class="fab fa-instagram"></i></a>
                    <a class="box-social github" href="https://github.com/Zeduarte"><i
                            class="fab fa-github"></i></a>
                    <a class="box-social linkedin" href="https://www.linkedin.com/in/josé-duarte-617070243/"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
                <div class="widget4">
                <a href="https://www.google.com." class="meu-site" target="_blank">
                    <img src="img/web-black-icon.png" alt="web">
                    <h1>Meu site portfolio</h1>
                </a>
            
            </div>
            <div class="widget5">
                <a href="https://www.google.com" class="freelancer" target="_blank">
                    <img src="img/web-white-icon.png" alt="web">
                    <h1>Dev</h1>
                </a>
            </div>
            <!--
            <div class="widget6">
                <span>Estou escutando...</span>
                <iframe style="border-radius:12px" src="https://open.spotify.com/user/21f6rpamedhqcap2qvpm6v3ly?si=c1b85eb5647d4d92" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        -->
        </div>
    </div>

    <script src="animationLoading.js"></script>
</body>

</html>